## A list of known problem IPs

# pen test on FKEditor
SetEnvIfNoCase REMOTE_ADDR "175\.44\.30\.180" BlockedAddress
SetEnvIfNoCase REMOTE_ADDR "175\.44\.29\.92" BlockedAddress
SetEnvIfNoCase REMOTE_ADDR "175\.44\.30\.180" BlockedAddress
SetEnvIfNoCase REMOTE_ADDR "174\.139\.240\.74" BlockedAddress


# looking for backups
SetEnvIfNoCase REMOTE_ADDR "192\.99\.12\.128" BlockedAddress

# Bad Crawler
SetEnvIfNoCase REMOTE_ADDR "144\.76\.195\.72" BlockedAddress
SetEnvIfNoCase REMOTE_ADDR "54\.189\.47\.213" BlockedAddress
SetEnvIfNoCase REMOTE_ADDR "58\.87\.124\.178" BlockedAddress

# Java scraper
SetEnvIfNoCase REMOTE_ADDR "62\.116\.110\.111" BlockedAddress

# Big hitter - known spammer
SetEnvIfNoCase REMOTE_ADDR "109\.201\.137\.166" BlockedAddress
